
$main-color: #3498db
$second-color: #ecf0f1


$dark-main-color: #34495e
$second-light-color: #fff

// BACKGROUND COLORS
$widget-background: $second-light-color
$navbar-background: $main-color
$footer-background: $dark-main-color


// TEXT COLORS
$h1-color: #7f8c8d
$footer-color: $second-color