@import "defines"
@import "functions"

html, body
  margin: 0
  padding: 0
  background: $second-color
  height: 100%

h1
  color: $h1-color
  font-size: 1.8em
  text-transform: uppercase
  margin: 0
  padding: 10px 0

#container
  min-height: 100%
  position: relative

#page
  padding-bottom: 30px

nav
  background-color: $main-color

footer
  //height: 30px
  padding: 0
  background: $footer-background
  color: $footer-color
  position: absolute
  bottom: 0
  width: 100%
  p
    margin: 0
    padding: 5px 0